# desafio-panorama

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: dockerfile  pom.xml
api/src/main/java/com/alex/desafiopanorama/: ApiApplication.java
api/src/main/java/com/alex/desafiopanorama/config/: GlobalExceptionHandler.java
api/src/main/java/com/alex/desafiopanorama/controller/: OrderController.java
api/src/main/java/com/alex/desafiopanorama/domain/: Order.java  OrderItem.java
api/src/main/java/com/alex/desafiopanorama/dto/: ErrorMessage.java  OrderCountResponse.java  OrderTotalResponse.java
api/src/main/java/com/alex/desafiopanorama/repository/: OrderRepository.java
api/src/main/java/com/alex/desafiopanorama/usecase/: GetOrderCountByClientUseCase.java  GetOrderTotalUseCase.java  GetOrdersByClientUseCase.java
api/src/main/java/com/alex/desafiopanorama/usecase/impl/: GetOrderCountByClientUseCaseImpl.java  GetOrderTotalUseCaseImpl.java  GetOrdersByClientUseCaseImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/alex/desafiopanorama/: OrderApiFunctionalTest.java
api/src/test/resources/: application-test.properties
consumer/: dockerfile  pom.xml
consumer/src/main/java/com/alex/desafiopanorama/: ConsumerApplication.java
consumer/src/main/java/com/alex/desafiopanorama/config/: RabbitMQConfig.java
consumer/src/main/java/com/alex/desafiopanorama/domain/: Order.java  OrderItem.java
consumer/src/main/java/com/alex/desafiopanorama/dto/: ItemMessage.java  OrderMessage.java
consumer/src/main/java/com/alex/desafiopanorama/infra/: OrderListener.java
consumer/src/main/java/com/alex/desafiopanorama/repository/: OrderRepository.java
consumer/src/main/java/com/alex/desafiopanorama/usecase/: ProcessOrderUseCase.java
consumer/src/main/java/com/alex/desafiopanorama/usecase/impl/: ProcessOrderUseCaseImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/alex/desafiopanorama/: ConsumerFunctionalTest.java
consumer/src/test/resources/: application-test.properties
